956:  const [isPublicBooking, setIsPublicBooking] = useState(false);
959:  const [bookingSuccess, setBookingSuccess] = useState(false);
1074:  const [bookingTime, setBookingTime] = useState('');
1425:      handlePublicBooking(refCode, serviceId);
1488:      const totalBookings = referrals.filter(r => r.service_id === s.id && r.status !== 'cancelled').length;
1489:      if (totalBookings >= s.overall_limit) return [];
1538:      // Check max slots if limitBookings is enabled
1539:      if (bSched?.limitBookings && bSched.maxSlots > 0 && date) {
1555:  const handlePublicBooking = async (code: string | null, serviceId: string | null) => {
1556:    setIsPublicBooking(true);
2212:    let staffId = isPublicBooking ? referringStaff?.id : (activeTab === 'receptionist' ? walkInStaff?.id : currentUser?.id);
2213:    let referralCode = isPublicBooking ? providedRefCode : null;
2216:    if (isPublicBooking) {
2233:    if ((!isPublicBooking && !staffId) || !selectedService || !patientName) return;
2238:      const totalBookings = referrals.filter(r => r.service_id === s.id && r.status !== 'cancelled').length;
2239:      if (totalBookings >= s.overall_limit) {
2260:        branch: selectedBranch || (isPublicBooking ? referringStaff?.branch : currentUser?.branch)
2284:        setBookingTime('');
2288:        if (isPublicBooking) {
2289:          setBookingSuccess(true);
2826:  if (isPublicBooking) {
2839:              <h2 className="text-2xl font-bold mb-2">Booking Confirmed!</h2>
2842:                onClick={() => setBookingSuccess(false)}
2854:                <h1 className="text-2xl font-semibold text-zinc-900 tracking-tight">Clinic Booking</h1>
2915:                      setBookingTime('');
2935:                        setBookingTime('');
2953:                    <label className="block text-xs font-bold text-zinc-500 uppercase mb-1 ml-1">Booking Date</label>
2996:                        setBookingTime('');
3002:                    <label className="block text-xs font-bold text-zinc-500 uppercase mb-1 ml-1">Booking Time</label>
3006:                      onChange={(e) => setBookingTime(e.target.value)}
4836:                      <th className="p-4 text-[10px] font-bold uppercase tracking-wider text-zinc-500">Booking</th>
6060:                            setBookingTime('');
6082:                          setBookingTime('');
6098:                        <label className="block text-[10px] font-black text-zinc-500 uppercase mb-1.5 ml-1 tracking-widest">Booking Date</label>
6140:                            setBookingTime('');
6146:                        <label className="block text-[10px] font-black text-zinc-500 uppercase mb-1.5 ml-1 tracking-widest">Booking Time</label>
6150:                          onChange={(e) => setBookingTime(e.target.value)}
7175:                  Booking Settings
8278:                  <h3 className="font-semibold mb-6">Booking Availability Settings</h3>
8377:                            alert('Booking settings saved successfully!');
8387:                        {isSavingSetup ? 'Saving...' : 'Save Booking Settings'}
8948:                          setBookingTime('');
8966:                          setBookingTime('');
8982:                        <label className="block text-[10px] font-black text-zinc-500 uppercase mb-1.5 ml-1 tracking-widest">Booking Date</label>
9025:                            setBookingTime('');
9031:                        <label className="block text-[10px] font-black text-zinc-500 uppercase mb-1.5 ml-1 tracking-widest">Booking Time</label>
9035:                          onChange={(e) => setBookingTime(e.target.value)}
